<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>boxdata</groupId>
        <artifactId>boxdata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>boxdata</groupId>
    <artifactId>boxdata-gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>boxdata-gui</name>
    <dependencies>
        <dependency>
            <groupId>boxdata</groupId>
            <artifactId>boxdata-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>boxdata</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/app/lib/ext-4.1.1a/ext-all-debug.js</source>
                        <source>${project.basedir}/src/test/resources/start.js</source>
                    </preloadSources>
                    <jsSrcDir>${project.basedir}/src/main/webapp</jsSrcDir>
                    <!-- We need to point to an empty directory, otherwise jasmine loads the test files before
                    RequireJs finishes loading the requirements. The solution is to let RequireJs load
                    the test files too. -->
                    <jsTestSrcDir>${project.basedir}/src/test/javascript/empty</jsTestSrcDir>
                    <sourceIncludes>
                        <!-- Nothing to include. Require.js will load it for us -->
                    </sourceIncludes>
                    <customRunnerTemplate>src/test/resources/runner.html</customRunnerTemplate>
                    <!-- We should skip the tests for now. -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <options>
                        <vars>true</vars>
                        <predef>Ext,boxdata,console</predef>
                        <indent>4</indent>
                    </options>
                    <sourceFolders>
                        <sourceFolder>${basedir}/src/main/webapp/app/js</sourceFolder>
                    </sourceFolders>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
