# boxdata

./: Makefile  README.md  pom.xml
boxdata-gui/: pom.xml
boxdata-gui/src/main/webapp/: index.jsp
boxdata-gui/src/main/webapp/WEB-INF/: web.xml
boxdata-gui/src/main/webapp/app/js/: app.js  i18n.js
boxdata-gui/src/main/webapp/app/js/controller/: DeviceUsage.js  DiskUsage.js  FileUsage.js  MemUsage.js  Placeholder.js  SystemLoad.js  SystemThreads.js
boxdata-gui/src/main/webapp/app/js/model/: DiskUsage.js  FileUsage.js  Placeholder.js  SystemLoad.js  SystemThreads.js
boxdata-gui/src/main/webapp/app/js/store/: DiskUsage.js  FileUsage.js  Placeholder.js  SystemLoad.js  SystemThreads.js
boxdata-gui/src/main/webapp/app/js/ux/: Chart.js  ChartPanel.js
boxdata-gui/src/main/webapp/app/js/ux/chart/: CategoryStackedBar.js  LineAndBarByTime.js  LineAndStackedBarByTime.js  Panel.js
boxdata-gui/src/main/webapp/app/js/view/: AltenativeJvmMemory.js  ApplicationContainer.js  ChartPanel.js  DeviceUsage.js  DiskUsage.js  FileUsage.js  JvmMemory.js  MemUsage.js  SystemLoad.js  SystemThreads.js
boxdata-gui/src/main/webapp/app/json/: disk-usage.json  system-load.json
boxdata-gui/src/test/javascript/empty/: empty.js
boxdata-gui/src/test/javascript/test/: I18N.js  PortletContainerController.js
boxdata-gui/src/test/resources/: runner.html
boxdata-resources/: pom.xml
boxdata-web/: pom.xml
boxdata-web/src/main/groovy/boxdata/cdi/util/: DtoBuilder.groovy  StringEncrypt.groovy
boxdata-web/src/main/groovy/boxdata/data/dto/: AuthenticationDto.groovy  DeviceUsageDto.groovy  DirectoryUsageDto.groovy  DiskUsageDTO.groovy  DiskUsageDto.groovy  FileUsageDto.groovy  MemoryUsageDto.groovy  SystemLoadDto.groovy  ThreadDto.groovy  UserDto.groovy
boxdata-web/src/main/groovy/boxdata/data/entity/: AuthenticationLog.groovy  BaseEntity.groovy  User.groovy  UserConfirmation.groovy
boxdata-web/src/main/groovy/boxdata/ejb/: DeviceUsageEjb.groovy  DiskUsageEjb.groovy  FileUsageEjb.groovy  SchedulerEjb.groovy  SystemLoadEjb.groovy  SystemThreadsEjb.groovy
boxdata-web/src/main/groovy/boxdata/rest/: ApplicationConfig.groovy  DeviceUsage.groovy  DiskUsage.groovy  FileUsage.groovy  MemoryUsage.groovy  SystemLoad.groovy  SystemThreads.groovy
boxdata-web/src/main/java/boxdata/data/entity/: AuthenticationLogType.java
boxdata-web/src/main/java/boxdata/data/execution/: BaseEAO.java  BaseEAOImpl.java  DbCommand.java
boxdata-web/src/main/java/boxdata/data/execution/command/: CreateUser.java  CreateUserConfirmation.java  FindAllAuthenticationLog.java  FindByStringField.java  FindConfirmation.java
boxdata-web/src/main/java/boxdata/service/: ApplicationConfig.java  ApplicationException.java  ApplicationStartup.java  ApplicationUsage.java  DiskUsageBean.java  MemoryUsageBean.java  SystemLoadBean.java
boxdata-web/src/main/java/boxdata/service/bean/: ApplicationUsage.java  AuthenticationImpl.java  Sudo.java  UserImpl.java
boxdata-web/src/main/java/boxdata/service/mdb/: CreateUpdateUser.java  UserConfirmationReceived.java
boxdata-web/src/main/java/boxdata/service/rest/: Authentication.java  AuthenticationLog.java  DiskUsage.java  MemoryUsage.java  SystemLoad.java  Users.java
boxdata-web/src/main/scala/boxdata/cdi/util/: DtoBuilder.scala
boxdata-web/src/main/scala/boxdata/data/dto/: FileUsageDto.scala  ThreadDto.scala
boxdata-web/src/main/scala/boxdata/ejb/: DeviceUsageEjb.scala  DiskUsageEjb.scala  FileUsageEjb.scala  SchedulerEjb.scala  SystemLoadEjb.scala  SystemThreadsEjb.scala
boxdata-web/src/main/scala/boxdata/rest/: ApplicationConfig.scala  DeviceUsage.scala  SystemLoad.scala  SystemThreads.scala
boxdata-web/src/test/groovy/boxdata/: TestPlaceholder.groovy  TestUser.groovy
src/main/config/: login.config  loginscript.js  tomcat-users.xml
src/main/scala/boxdata/cdi/util/: DtoBuilder.scala
src/main/scala/boxdata/data/dto/: DeviceUsageDto.scala  DiskUsageDto.scala  SystemLoadDto.scala
src/main/scala/boxdata/ejb/: DiskUsageEjb.scala
src/main/scala/boxdata/rest/: SystemLoad.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/js/: console.js  i18n.js
src/main/webapp/app/js/controller/: SystemLoad.js
src/main/webapp/app/js/view/: ApplicationViewport.js  JvmMemory.js  SystemThreads.js
src/main/webapp/app/json/: system-threads.json
src/test/resources/: start.js
